PORT=5000

MONGO_URL=mongodb+srv://harnoorpreetsingh242:KzLWboTR8VbJgL7T@cluster0.wecadtm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SEC=hscvvhsjaybvsgcu

Cloud_Api=687394665928383

Cloud_Secret=0vf7ktq15bZ4sTIwPUBngOZ-U2I

Cloud_Name=dktggdmpd